<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AvW-bQ-BKB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DirectoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="66"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="5Mr-SS-tFV">
            <objects>
                <viewController id="Pd7-Ws-gHC" customClass="RoomsViewController" customModule="DirectoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88v-f8-epl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hHm-qY-ANY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rooms" id="Eja-rF-64d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6h-CU-vme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="538"/>
        </scene>
        <!--Staffs-->
        <scene sceneID="ZJr-ug-veh">
            <objects>
                <viewController id="5cL-db-KPt" customClass="StaffsViewController" customModule="DirectoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1e-wL-PF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-Oe-aZh">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LWr-Kf-4Lt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="staffsViewCell" id="6Bc-CC-0u6" customClass="StaffViewCell" customModule="DirectoryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="111.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7db-2O-vSb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-4u-ir8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="111.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-Y3-bJh" userLabel="Staff Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="84"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-hS-Qwn" userLabel="FirstName">
                                                            <rect key="frame" x="43.5" y="91" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qhv-Y3-bJh" firstAttribute="top" secondItem="5MK-4u-ir8" secondAttribute="top" id="3eI-Fs-dOn"/>
                                                        <constraint firstItem="Qhv-Y3-bJh" firstAttribute="leading" secondItem="5MK-4u-ir8" secondAttribute="leading" id="5Zd-qq-LyI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qhv-Y3-bJh" secondAttribute="trailing" id="krC-dA-Ti4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5MK-4u-ir8" firstAttribute="top" secondItem="7db-2O-vSb" secondAttribute="top" id="4KT-3P-v42"/>
                                                <constraint firstAttribute="trailing" secondItem="5MK-4u-ir8" secondAttribute="trailing" id="A6d-yI-ZE9"/>
                                                <constraint firstItem="5MK-4u-ir8" firstAttribute="leading" secondItem="7db-2O-vSb" secondAttribute="leading" id="G5k-u6-t1d"/>
                                                <constraint firstAttribute="bottom" secondItem="5MK-4u-ir8" secondAttribute="bottom" id="k32-KI-SLl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="9cF-hS-Qwn" id="vPG-Iq-gqz"/>
                                            <outlet property="staffImageView" destination="Qhv-Y3-bJh" id="6iM-DO-HFV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5cL-db-KPt" id="XYX-Bz-F0w"/>
                                    <outlet property="delegate" destination="5cL-db-KPt" id="Cjx-1n-YUt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66H-W8-NSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRL-Oe-aZh" firstAttribute="leading" secondItem="66H-W8-NSP" secondAttribute="leading" constant="20" id="Rhj-RU-Ir3"/>
                            <constraint firstItem="cRL-Oe-aZh" firstAttribute="bottom" secondItem="66H-W8-NSP" secondAttribute="bottom" id="aBD-4U-KIi"/>
                            <constraint firstItem="66H-W8-NSP" firstAttribute="trailing" secondItem="cRL-Oe-aZh" secondAttribute="trailing" constant="20" id="ddZ-cc-1Fm"/>
                            <constraint firstItem="cRL-Oe-aZh" firstAttribute="top" secondItem="66H-W8-NSP" secondAttribute="top" id="r77-id-gbT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staffs" id="dya-Vb-wvR"/>
                    <connections>
                        <outlet property="collectionView" destination="cRL-Oe-aZh" id="pqm-1Q-2iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nt-CH-OYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="-107.14285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cyM-5U-KhC">
            <objects>
                <tabBarController id="AvW-bQ-BKB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLB-zT-Qt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cL-db-KPt" kind="relationship" relationship="viewControllers" id="3KD-hw-W6l"/>
                        <segue destination="Pd7-Ws-gHC" kind="relationship" relationship="viewControllers" id="ymy-71-Bvu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHs-Iy-uNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="195"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
